services:
  db_pg_mfi2:
    image: postgres:14-alpine
    container_name: db_postgres_mfi2
    restart: always
    ports:
      - "5532:5432"
    environment:
      POSTGRES_USER: salman
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: market
    volumes:
      - pgdata_mfi2:/var/lib/postgresql/data
volumes:
  pgdata_mfi2:
